spring.application.name=Weather App

weather.api.key=3ac524c10f594dc1949141646251710
weather.api.foreCast.url=http://api.weatherapi.com/v1/forecast.json
aqi.api.key=bSYPnWJdjjTc4C4kHLsp+A==lIuVwnvk6DWAibCH
aqi.api.url=https://api.api-ninjas.com/v1/airquality





